<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="img/icon.jpg">
        <title>CSS</title>
        <style>
            table, td, th{
                border: thin solid;
                /* 테이블 데이터 사이 간격을 없애줌 */
                border-collapse: collapse;
            }
            
            .name{
                /* 상하 10px, 좌우 20px */
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                padding-left: 20px;
            }
            
            .age{
                /* 한 번에 표현 가능 */
                padding: 10px 20px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>이름</th>
                <th>나이</th>
            </tr>
            <tr>
                <td class="name">홍길동</td>
                <td class="age">35</td>
            </tr>
            <tr>
                <td class="name">이순신</td>
                <td class="age">42</td>
            </tr>
            <tr>
                <td class="name">김지훈</td>
                <td class="age">39</td>
            </tr>
        </table>
    </body>
</html>