<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="img/icon.jpg">
        <title>CSS 배경</title>
        <style>
            h1{
                background-color: aquamarine;
            }
            
            body{
                /* 배경 컬러 지정 */
                background-color: #F7BE81;
                /* 배경 이미지 지정 */
                background-image: url(img/background2.png);
                /* 이미지 반복 설정 */
                background-repeat: no-repeat;
                /* 배경 위치 지정 */
                /* px, %로도 조절 가능 */
                background-position: right bottom;
                /* 배경 크기 조절 */
                /* px, %로도 조절 가능 */
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to CSS page</h1>
        <p>CSS background color</p>
        <a href="http://html-color-codes.info" target="_blank">
            Color picker
        </a>
    </body>
</html>