<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="img/icon.jpg">
        <title>CSS</title>
        <style>
            /* 링크가 걸려 있는 상태 */
            a:link{
                text-decoration: none;
                color: black;
            }
            
            /* 마우스를 올렸을 때 */
            a:hover{
                text-decoration: underline;
                color: black;
            }
            
            /* 마우스를 눌렀을 때 */
            a:active{
                text-decoration: underline;
                font-weight: 600;
                color: black;
            }
            
            /* 해당 링크를 방문했을 때 */
            a:visited{
                text-decoration: none;
                font-weight: 600;
                color: gray;
            }
        </style>
    </head>
    <body>
        <a href="http://www.w3schools.com/css/">사이트 링크</a>
    </body>
</html>