<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="img/icon.jpg">
        <title>CSS</title>
        <style>
            /* z-index : 높이(1~10) */
            /* opacity : 불투명도(0~1) */
            div{
                width: 200px;
                height: 200px;
                text-align: center;
            }
            #div1{
                /*position: relative;
                top: 20px;*/
                border: dashed red;
                background-color: orange;
            }
            #div2{
                position: absolute;
                top: 50px;
                left: 50px;
                border: dashed green;
                background-color: aquamarine;
                z-index: 3;
                opacity: 0.8;
            }
            #div3{
                position: absolute;
                top: 100px;
                left: 100px;
                border: dashed blue;
                background-color: skyblue;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div id="div1">DIV1</div>
        <div id="div2">DIV2</div>
        <div id="div3">DIV3</div>
    </body>
</html>