
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="img/icon.jpg">
        <title>CSS</title>
        <style>
            div.sprite2{
                width: 109px;
                height: 125px;
                background: url(img/sprite.png) 0px 0px;
                /*배경 이미지의 위치를 이동하면서 보여지는 이미지 변경 가능*/
            }
            /*마우스를 올렸을 때 이동*/
            div.sprite2:hover{
                background: url(img/sprite.png) 0px -125px;
            }
            
            img.sprite1{
                width: 109px;
                height: 125px;
                background: url(img/sprite.png) 0px 0px; 
            }
            
            img.sprite1:hover{
                background: url(img/sprite.png) 0px -125px;
            }
        </style>
    </head>
    <body>
        <!-- sprite image : 여러 이미지를 모아놓은 것. -->
        <div class="sprite2"></div>
        
        <!--img 태그를 사용하면 테두리가 생김-->
        <img class="sprite1">
        <!--img 사용 시 테두리 없애는 방법 : 투명 이미지 이용-->
        <img class="sprite1" src="img/img_trans.png">
    </body>
</html>