<html>
    <head>
        <meta charset="utf-8">
        <title>main page</title>
        <style>
            #iframe1{
                
                width: 100%;
                height: 40px;
            }
            
            .content{
                height: 400px;
                background-image: url(../img/background2.png);
                background-repeat: no-repeat;
                background-size: 200px 200px;
                background-position: 500px bottom;
            }
            
            .back{
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.5;
                z-index: 2;
                position: fixed;
                top: 0px;
                left: 0px;
            }
            
            #notice{
                position: fixed;
                top: 50%;
                left: 50%;
                margin: -150px;
                width: 300px;
                background-color: white;
                z-index: 3;
                padding: 10px;
            }
            
            #notice h3{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="back"></div>
        <iframe id="iframe1" src="navi.html" frameborder="0" scrolling="no"></iframe>
        <div class="content">
            <h1>메인 페이지</h1>
            <hr/>
            <p>
                <small>NHN엔터테인먼트</small>가 <b>카카오</b>를 상대로 특허 침해 소송을 벌인 것과 관련해,<br>
                카카오가 제기한 <mark>특허 무효</mark> 심판 <i>3건 중 2건</i>에서 카카오가 승소했다.
            </p>
            <p id="p2">
                카카오는 14일 <del>NHN엔터테인먼트</del>의 특허 자회사 <ins>케이이노베이션</ins>이 보유 특허 침해로 제기한<br>
                특허소송과 관련해 자사가 진행한 <sup>특허 무효심판</sup>에서 승소했다고 밝혔다.
            </p>
        </div>
        <div id="notice">
            <h3>공지사항</h3>
            <p>공지사항 내용...</p>
            <p>공지사항 내용...</p>
            <p>공지사항 내용...</p>
            <a href="#">닫기</a>
        </div>
        <hr/>
        <iframe src="footer.html" width="100%" frameborder="0"></iframe>
    </body>
</html>